{
  "name": "petshop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "nodemon app"
  },
  "author": "Caio Rigloski",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "req-flash": "^0.0.3",
    "sequelize": "^6.17.0"
  }
}
